{
	"$schema": "https://json.schemastore.org/launchsettings.json",

	"iisSettings":
	{
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress":
		{
			"applicationUrl": "https://127.0.0.1:5001",
			"sslPort": 5001
		}
	},

	"profiles":
	{
		"Discussions.API [IIS]":
		{
			"commandName": "IISExpress",
			"launchBrowser": true,
			"launchUrl": "swagger",
			"applicationUrl": "https://127.0.0.1:5001",
			"environmentVariables":
			{
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"Discussions.API [Kestrel]":
		{
			"commandName": "Project",
			"launchBrowser": false,
			"launchUrl": "swagger",
			"applicationUrl": "https://127.0.0.1:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
		},
		"Discussions.API.Watch [Kestrel]":
		{
			"commandName": "Executable",
			"commandLineArgs": "watch --project ..\\..\\..\\Discussions.API.csproj run",
			"executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
			"launchBrowser": true,
			"applicationUrl": "https://127.0.0.1:5001",
			"environmentVariables":
			{
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}